{
	"toolbar": {
		"fill": "Fill",
		"transform": "Transform",
		"position": "Position",
		"move_up": "Move Up",
		"move_down": "Move Down",
		"reset": "Reset",
		"font_size": "Font Size",
		"line_height": "Line Height",
		"bold": "Bold",
		"italic": "Italic",
		"underline": "Underline",
		"text_align": "Text Alignment",
		"stroke": "Stroke",
		"curved_text": "Curved Text",
		"edit_text": "Edit Text",
		"color": "Color",
		"filters": "Filters",
		"patterns": "Patterns",
		"transparency": "Transparency",
		"no_filter": "No Filter",
		"grayscale": "Grayscale",
		"sepia": "Sepia",
		"sepia2": "Sepia Second",
		"align_left": "Align Left",
		"align_top": "Align Top",
		"align_right": "Align Right",
		"align_bottom": "Align Bottom",
		"center_h": "Center Horizontal",
		"center_v": "Center Vertical",
		"flip_h": "Flip Horizontal",
		"flip_v": "Flip Vertical",
		"curved_text_switch": "Switch",
		"curved_text_reverse": "Reverse",
		"radius": "Radius",
		"spacing": "Spacing"
	},
	"actions": {
		"reset_product": "Reset",
		"zoom": "Zoom",
		"magnify_glass": "Magnify Glass",
		"download": "Download",
		"info": "Info",
		"info_content": "Content for the Info Action Button. Change content via language JSON.",
		"print": "Print",
		"save": "Save",
		"load": "Load",
		"manage_layers": "Manage Layers",
		"qr_code": "Add QR-Code",
		"qr_code_input": "Enter a URL, some text...",
		"qr_code_add_btn": "Add QR-Code",
		"undo": "Undo",
		"redo": "Redo",
		"snap": "Center Snap",
		"preview_lightbox": "Preview",
		"save_placeholder": "Optional: Enter a title"
	},
	"modules": {
		"products": "Swap Product",
		"images": "Add Image",
		"upload_zone": "Click or drop images here",
		"facebook_select_album": "Select An Album",
		"instagram_recent_photos_button": "My Recent Photos",
		"instagram_like_photos_button": "My Liked Photos",
		"text": "Add Text",
		"text_input_placeholder": "Enter some text",
		"text_add_btn": "Add Text",
		"designs": "Choose From Designs",
		"manage_layers": "Manage Layers"
	},
	"misc": {
		"initializing": "Initializing Product Designer",
		"out_of_bounding_box": "Move element in its containment!",
		"product_saved": "Product Saved!",
		"loading_image": "Loading Image...",
		"uploaded_image_size_alert" : "Sorry! But the uploaded image size does not conform our indication of size.<br />Minimum Width: %minW pixels<br />Minimum Height: %minH pixels<br />Maximum Width: %maxW pixels<br />Maximum Height: %maxH pixels",
		"modal_done": "Done",
		"minimum_dpi_info": "The JPEG image does not have the required DPI of %dpi.",
		"maximum_size_info": "The image %filename exceeds the maximum file size of %mbMB.",
		"customization_required_info": "You need to customize the default design!",
		"not_supported_device_info": "Sorry! But the product designer can not be displayed on your device. Please use a device with a larger screen!",
		"unsaved_product_alert": "Your customizations are not saved. Are you sure to leave this page?"
	}
}